# GPayRxWebApp

./: .gitignore  .gitignore.txt  GooglePayRxWebApp.sln
GooglePayRxWebApp.Api/: GooglePayRxWebApp.Api.csproj  Program.cs  Startup.cs
GooglePayRxWebApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
GooglePayRxWebApp.Api/Controllers/Api/CardModule/: CardController.cs
GooglePayRxWebApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
GooglePayRxWebApp.Api/Controllers/Api/GpayLoginModule/: GpayLoginController.cs
GooglePayRxWebApp.Api/Controllers/Api/GpayUserModule/: GpayUsersController.cs
GooglePayRxWebApp.Api/Controllers/Api/HistoryModule/: HistoryController.cs
GooglePayRxWebApp.Api/Controllers/Api/Lookups/Main/: BankLookupsController.cs
GooglePayRxWebApp.Api/Controllers/Api/OTPModule/: OTPsController.cs
GooglePayRxWebApp.Api/Controllers/Api/OTPVerifyModule/: OTPVerifyController.cs
GooglePayRxWebApp.Api/Controllers/Api/RewardModule/: RewardsController.cs
GooglePayRxWebApp.Api/Controllers/Api/TransactionModule/: TransactionsController.cs
GooglePayRxWebApp.Api/Controllers/Api/UpiModule/: UpisController.cs
GooglePayRxWebApp.Api/Controllers/Api/scratchModule/: ScratchController.cs
GooglePayRxWebApp.Api/Properties/: launchSettings.json
GooglePayRxWebApp.BoundedContext/: GooglePayRxWebApp.BoundedContext.csproj
GooglePayRxWebApp.BoundedContext/DbContext/Main/: BankContext.cs  CardContext.cs  GpayUserContext.cs  HistoryContext.cs  LoginContext.cs  OTPContext.cs  RewardContext.cs  ScratchContext.cs  TransactionContext.cs  UpiContext.cs
GooglePayRxWebApp.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
GooglePayRxWebApp.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
GooglePayRxWebApp.Domain/: .gitignore  GooglePayRxWebApp.Domain.csproj
GooglePayRxWebApp.Domain/CardDomain/: CardDomain.cs
GooglePayRxWebApp.Domain/GpayLoginDomain/: GpayLoginDomain.cs
GooglePayRxWebApp.Domain/GpayUserDomain/: GpayUserDomain.cs
GooglePayRxWebApp.Domain/HistoryDomain/: HistoryDomain.cs
GooglePayRxWebApp.Domain/OTPDomain/: OTPDomain.cs
GooglePayRxWebApp.Domain/OTPVerifyDomain/: OTPVerifyDomain.cs
GooglePayRxWebApp.Domain/RewardDomain/: RewardDomain.cs
GooglePayRxWebApp.Domain/TransactionDomain/: TransactionDomain.cs
GooglePayRxWebApp.Domain/UpiDomain/: UpiDomain.cs
GooglePayRxWebApp.Domain/scratchDomain/: ScratchDomain.cs
GooglePayRxWebApp.Infrastructure/: GooglePayRxWebApp.Infrastructure.csproj
GooglePayRxWebApp.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
GooglePayRxWebApp.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
GooglePayRxWebApp.Infrastructure/Singleton/: UserAccessConfigInfo.cs
GooglePayRxWebApp.Models/: GooglePayRxWebApp.Models.csproj
GooglePayRxWebApp.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
GooglePayRxWebApp.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  Bank.cs  Card.cs  ComponentLanguageContent.cs  GpayUser.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  OTP.cs  Reward.cs  Role.cs  RolePermission.cs  Scratch.cs  Transaction.cs  TransactionStatusObject.cs  Upi.cs  User.cs  UserBankDetail.cs  UserRole.cs  UserTypeObject.cs  vAllTransaction.cs  vBankAccountInformation.cs  vUser.cs  vtran.cs
GooglePayRxWebApp.Models/Enums/Main/: Status.cs
GooglePayRxWebApp.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
GooglePayRxWebApp.Models/Models/: SecurityConfig.cs
GooglePayRxWebApp.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
GooglePayRxWebApp.UnitOfWork/: BaseUow.cs  GooglePayRxWebApp.UnitOfWork.csproj
GooglePayRxWebApp.UnitOfWork/DbEntityAudit/: AuditLog.cs
GooglePayRxWebApp.UnitOfWork/Main/: BankUow.cs  CardUow.cs  GpayUserUow.cs  HistoryUow.cs  LoginUow.cs  OTPUow.cs  RewardUow.cs  ScratchUow.cs  TransactionUow.cs  UpiUow.cs
Scripts/: LogGPayDb.sql  MainGPayDb.sql
rxweb-tool/: config.json  controllers.main.json  models.main.json
src/app/models/database-models/: bank-base.ts  card-base.ts  gpay-user-base.ts  index.ts  o-t-p-base.ts  reward-base.ts  transaction-base.ts  transaction-status-object-base.ts  upi-base.ts  user-bank-detail-base.ts  user-base.ts  user-type-object-base.ts  v-all-transaction-base.ts  v-bank-account-information-base.ts  vtran-base.ts
src/app/models/extended-models/: application-locale.ts  application-module.ts  application-object-type.ts  application-object.ts  application-time-zone.ts  application-user-token.ts  bank.ts  card.ts  component-language-content.ts  gpay-user.ts  index.ts  language-content-key.ts  language-content.ts  module-master.ts  o-t-p.ts  reward.ts  role-permission.ts  role.ts  transaction-status-object.ts  transaction.ts  upi.ts  user-bank-detail.ts  user-role.ts  user-type-object.ts  user.ts  v-all-transaction.ts  v-bank-account-information.ts  v-user.ts  vtran.ts
