<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooglePayRxWebApp.BoundedContext\GooglePayRxWebApp.BoundedContext.csproj" />
    <ProjectReference Include="..\GooglePayRxWebApp.UnitOfWork\GooglePayRxWebApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\GooglePayRxWebApp.Models\GooglePayRxWebApp.Models.csproj" />
    <ProjectReference Include="..\GooglePayRxWebApp.Infrastructure\GooglePayRxWebApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
